apiVersion: v1
kind: Service
metadata:
  name: elveslibraryapp-service
spec:
  type: NodePort
  selector:
    app: elveslibrary
  ports:
    - port: 80
      targetPort: 9080
      nodePort: 32000
